{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@screens/*": [
        "./screens/*"
      ],
      "@assets/*": [
        "./assets/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@src/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "**/*.test.*",
    "**/__tests__/**/*",
    "**/node_modules/**/*"
  ]
}
